.container {
    /* position: relative;
    height: 530px; */
    text-align: center;
    overflow  : hidden;
}

.swiper {
    border: 1px solid #f00;
}

.swiperContainer {
    /* margin: 0 auto; */
    position: relative;
    width   : 100%;
    height  : 530px;
    overflow: hidden;
    border  : 1px solid #f00;
}

.swiperSlide {
    position  : absolute;
    left      : 50%;
    top       : 50%;
    transform : translate(-50%, -50%);
    width     : 100%;
    opacity   : 0;
    transition: opacity 1s;

    &.cur {
        z-index: 10;
        opacity: 1;
    }

    .imgBehind {
        width: 100%;
    }
}

.canvasBg {
    position  : absolute;
    left      : 50%;
    top       : 50%;
    transform : translate(-50%, -50%);
    z-index   : 3;
    opacity   : 1;
    transition: opacity 1s;
}

.itemsBg {
    position  : absolute;
    left      : 50%;
    top       : 50%;
    transform : translate(-50%, -50%);
    margin    : auto;
    z-index   : 2;
    opacity   : 1;
    transition: opacity 1s;
}

.itemsCover2 {
    position  : absolute;
    left      : 0;
    top       : 0;
    background: #000;
    filter    : alpha(opacity=0);
    width     : 100%;
    height    : 530px;
    z-index   : 5;
    opacity   : 0;
}

.itemsCover2.cur {
    z-index: -1;
    opacity: 0.3;
    filter : alpha(opacity=30);
}

.itemsImg {
    position  : absolute;
    left      : 50%;
    top       : 50%;
    transform : translate(-50%, -50%);
    text-align: center;
    z-index   : 6;
    opacity   : 1;
    transition: opacity 1s;
}

.itemsImg.cur {
    cursor: pointer;
}

.switchPoint {
    position : absolute;
    bottom   : 10px;
    left     : 50%;
    transform: translate(-50%, 0);
    z-index  : 49;
}

.switchList {
    width: 100%;
}

.switchList li {
    display       : inline-block;
    padding-top   : 5px;
    padding-bottom: 5px;
    margin-right  : 10px;
    cursor        : pointer;
    color         : #999;
}

.switchList li:before {
    content         : "";
    display         : block;
    width           : 32px;
    height          : 4px;
    background-color: #f00;
}

.switchList li.cur {
    color: #fff;
}